    // 용어와 설명을 담은 데이터
    const termMap = {
        "PER": "주가를 주당 순이익으로 나눈 값.",
        "PBR": "주가를 주당 순자산으로 나눈 값.",
        "ROE": "당기순이익을 자기자본으론 나눈 값.",
        "BPS": "주당 순자산",
        "EPS": "주당 순이익",
        "익절": "주식을 산 후 수익을 낸 상태에서 파는 것",
        "손절": "주식을 산 후 손해를 본 상태에서 파는 것",
        "테마주": "특정 주제로 묶인 종목들의 집합",
        "급등주": "단기간에 주가가 급격히 상승하는 종목",
        "급락주": "단기간에 주가가 급격히 하락하는 종목",
        "보통주": "‘우’가 붙지 않는 것이 보통주, 붙는 것이 우선주입니다. 보통주는 의결권이 있고 배당금이 적다.",
        "우선주": "‘우’가 붙지 않는 것이 보통주, 붙는 것이 우선주입니다. 우선주는 의결권이 없고 배당금이 비교적 많다.",
        "지정가": "지정가 주문은 매매 주문을 할 때 원하는 가격을 정해서 주문하는 것.",
        "시장가": "시장가는 주문이 접수된 시점에서 가장 유리한 가격에 매매가 성립되는 주문.",
        "코스피": "코스피(KOSPI, Korea Composite Stock Price Index, 국내종합주가지수)는 증권거래소에 상장된 주식 시장 자체를 뜻하기도 하고, 주식 가격을 표시한 지수를 말하기도 함. 대기업 등 우량한 주식이 거래되는 시장",
        "코스닥": "코스닥(KOSDAQ, Korea Securities Dealers Automated Quotation)은 IT, 바이오, 엔터테인먼트 등 코스피보다 작은 중소, 벤처기업의 주식들이 주로 거래되는 시장",
        "시가총액(시총)": "시가 총액은 각 상장 종목의 상장 주식 수에 그때의 주가를 곱하여 산출합니다.(시가총액 = 전체 주식 수 X 주가)",
        "거래량": "주식 시장에서 매매된 주식의 수.",
        "거래대금": "하루 동안 거래된 주식 금액. 즉, 거래된 주식의 가격과 거래량을 곱한 금액.",
        "시가": "주식 시장은 아침 9시에 장을 열고, 오후 3시 30분에 마감합니다. 시가는 거래가 시작되는 9시에 최초로 체결된 거래 가격.",
        "종가": "주식 시장은 아침 9시에 장을 열고, 오후 3시 30분에 마감합니다. 종가는 장이 마감하는 3시 30분에 마지막으로 체결된 가격을 말합니다.",
        "호가": "주식 거래를 위해 가격을 제시하는 것. 희망하는 가격, 즉 내가 팔거나 사고 싶은 가격에 주문을 넣어두는 것.",
        "동시호가": "동시호가는 증권시장에서 동시에 접수된 호가나 시간의 선후가 분명하지 않은 호가라고 정의. 즉, 장 시작 직전과 마감 직전의 단일가 매매를 동시호가 매매라고 함. 예를 들면, 장이 열리기 30분 전부터 주식 주문을 할 수 있어요. 8시 30분부터 9시까지의 주식 거래 주문을 모아 적절한 가격(동시호가, 또는 단일가)에 거래를 체결시키는 것이죠. 장 마감 10분 전의 주문들도 동일한 방식을 적용합니다.",
        "상한가": "상한가는 하루 중 주가 상승폭이 30%인 가격",
        "하한가": "하한가는 하루 중 주식 하락폭이 30%인 가격.",
        "보합(No Charge)": "주가가 오르거나 내리지 않고 변동이 없는 상태.",
        "강보합": "시세가 상승한 채로 하락하지 않고 보합인 상태",
        "약보합": "시세가 하락한 채 상승하지 않고 보합인 상태",
        "예수금": "주식 거래를 위해 증권 계좌에 입금한 투자 금액을 말합니다.",
        "매수": "매수는 주식을 사는 행위.",
        "매도": "매도는 주식을 파는 행위.",
        "체결": "매도, 매수 거래를 성립된 것을 말합니다.",
        "증거금": "주식을 사기 위한 매수주문 시점에 약정대금의 일정 비율의 금액이 먼저 인출되는 것을 증거금이라 함. 일종의 거래 보증금이라고 할 수 있다.",
        "미수금": "증거금을 내고 난 나머지 금액을 완납하지 못해 발생한 대금."
    };

    // 용어 클릭 시 설명을 표시하는 함수
function showTermDescription(term) {
        const descriptionElement = document.getElementById(term);
        if (descriptionElement) {
            if (descriptionElement.style.display === "none") {
                descriptionElement.textContent = termMap[term] || "설명이 없습니다.";
                descriptionElement.style.display = "block";
            }
            else {
                descriptionElement.style.display = "none"; // 다시 클릭 시 닫기
            }
        }
}
